#wrapper{
 width:80%; 
 margin: 0 auto;
 display: flex;
 flex-direction: column;
}
#header h1{
  font-family: Roboto;
  font-size: 40px;
  margin: 20px 0px;
  font-weight: 300;
  text-align: center;
  color: black;
}

body {
  font-family: 'Roboto', sans-serif;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
  background-size: cover;
}
#chess-ques {
  width:95%;
  font-weight:bold;
  white-space:normal;
  position:relative;
  left:20px;
}
#chess-puzzle {
  /* width:95%; */
  /* position: relative; */
  /* left:18%; */
  display: flex;
  justify-content: center;
  object-fit: cover;
}

#about {
  width:95%;
  font-weight:bold;
  white-space:normal;
  position:relative;
  left:20px;
}
nav.article {
  display: block;
  white-space:normal;
  min-height: 100%;
}
nav.article ul {
  width:98%;
  list-style: none;
  font-size: 16px; 
  text-align: center;
  min-height: 100%;
  position: relative;
  right:2.8%;
}
nav.article ul li {
  display:block;
  width:100%;
  vertical-align: middle;
  background-color: rgba(255,255,255,0.38);
  margin-top: 10px;
  margin-bottom: 10px;
  max-height: 70px;
  border: 4px groove #444444;
  border-radius: 4px;
  font-weight: bold;
  overflow:hidden;
  padding-bottom: 20px;
  transition: max-height 0.5s;
  position:relative;
  left:2.5%;
}
nav.article ul li:hover{
  width:100%;
  max-height: 700px;
  vertical-align: middle;
  border: 4px groove #444444;
  border-radius: 4px;
  font-weight: bold;
  overflow: auto;
}

nav.article ul li:hover::-webkit-scrollbar {
  width: 0px;
}
nav.article ul li:hover::-webkit-scrollbar * {
  background:transparent; /* manage scrollbar background color here */
}

nav.contact-navigation {
  right: 0;
  top: 40%;
  position: fixed;
}

nav.contact-navigation  ul li {
  display: block;
}
nav.contact-navigation  ul li a {
  display: block;
  float: left;
  color: #ffeee6;
  text-decoration: none;
  font-weight: bold;
}

nav.navigation {
  display: block;
}
nav.navigation  ul {
  list-style: none;
  font-size: 14px;
  text-align: center;
  padding: 0px;
}
nav.navigation  ul li {
  display: inline-block;
  background-color: rgba(64,64,64,0.5);
  border-radius: 3px;
  margin: 0px 4px;
  text-transform: capitalize;
}
nav.navigation  ul li a {
  display: block;
  float: left;
  padding: 3px 36px;
  color: #fff;
  font-size:22px;
  text-decoration: none;
  font-weight: 400;
}
nav.navigation  ul li a:hover {
  background: rgba(192, 192, 192, 0.62);
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 3px 36px;
  margin: 0;
  text-decoration: none;
}

/* page Content */

#profile-picture-wrapper {
  background: #fff;
}

#chess_puzzle {
  width: 50%;
  object-fit: cover;
  margin: 0px auto;
}
#chess_puzzle_sol {
  width: 100%;
}
#DP {
  max-width: 100%
}
#content {
  display: block;
  clear: both;
}

#left-sidebar {
  width: 15%;
  float: left;
  margin: 0 15px;
  background-image: linear-gradient(rgba(128,128,128,0.4),rgba(64,64,64,0.6));
  text-align: center;
  color: black;
  box-shadow: 0 0 0px 0px #4d1a00 inset;
}
#right {
  width: 72%;
  background-image: linear-gradient(rgba(128,128,128,0.4),rgba(64,64,64,0.6));
  text-align: left;
  height: 630px;
  color: black;
  box-shadow: 0 0 0px 0px #993300 inset;
  overflow: auto;
  padding: 18px 36px;
  text-align: justify;
}
#right::-webkit-scrollbar {
  width: 0px;
}
#right::-webkit-scrollbar * {
  background:transparent; /* manage scrollbar background color here */
}
#blog-container {
  float: right;
  width: 100%;
  background-image: linear-gradient(rgba(128,128,128,0.4),rgba(64,64,64,0.6));
  text-align: left;
  max-height: 700px;
  color: black;
  box-shadow: 0 0 0px 0px #993300 inset;
  overflow: auto;
}
#blog-container::-webkit-scrollbar {
  width: 0px;
}
#blog-container::-webkit-scrollbar * {
  background:transparent; /* manage scrollbar background color here */
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-image: linear-gradient(rgba(128,128,128,0.4),rgba(64,64,64,0.6));
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
margin-left: 20px;
}

/* Clear floats after the columns */
.row {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

footer{
  color: black;
  position: fixed;
  bottom: 0;
  right: 10px;
  font-weight: 100;
}

/* clearfix */
.clearfix:after {
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}

/* new CSS for form */
.form-container {
  background: #fff;
  padding: 2rem;
  border-radius: 6px;
  display: flex;
  width: 60%;
  flex-direction: column;
  min-height: 300px;
  margin: 0 auto;
  box-shadow: 0 10px 50px 0 #ccc;
  margin-bottom: 2rem;
}

.ct-us-header {
  font-size: 30px;
  font-weight: 100;
  margin: 7px auto;
}

.ct-us-header + p {
  font-size: 18px;
  margin-bottom: 25px;
}

.ct-us-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('../images/contact_us_bg.png');
  background-size: cover;
}

.form-area {
  border-radius: 6px;
  font-size: 12px;
}

.form-area input {
  padding: 15px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 12px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.mb-20 {
  margin-bottom: 20px;
}

.snd-btn {
  padding: 12px;
  /* background: #ff3c64;  */
  background: #4e71a3;
  border-radius: 4px;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  border: 0px;
  margin-top: 15px;
}

.is-hidden {
  display: none !important;
}

.js-loading {
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
}

@keyframes rotate {
  100% { transform: rotate(360deg); }
 }

 @keyframes dash {
  0% { stroke-dasharray: 1,200; stroke-dashoffset: 0; }
  50% { stroke-dasharray: 89,200; stroke-dashoffset: -35; }
  100% { stroke-dasharray: 89,200; stroke-dashoffset: -124; }
 }

 .loading-spinner {
   width: 50px;
   height: 50px;
 }

 .loading-spinner svg {
   position: relative;
   animation: rotate 2s linear infinite;
   height: 50px;
   width: 50px;
   background: #4e71a3;
 }

 .loading-spinner circle {
   stroke: var(--accent);
   stroke-dasharray: 1,200;
   stroke-dashoffset: 0;
   stroke-linecap: round;
   animation: dash 1.5s ease-in-out infinite;
 }

/* code for blog page. */
.tab {
  position: relative;
  margin-bottom: 2px;
  width: 100%;
}

.tab input {
  position: relative;
  opacity: 0;
  z-index: -1;
}

.tab label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 35px;
  position: relative;
  background: #f5f5f5;
  font-weight: 500;
  line-height: 3;
  cursor: pointer;
  box-shadow: 0px 3px 6px #ccccccb0;
}

.tab label:hover {
  background: #efeeee;
}

.tab label span {
  font-size: 14px;
  font-weight: 300;
}

.tab-content {
  max-height: 0;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
  background: #d2cfcf8a;
  overflow-y: auto;
  text-align: justify;
}

.tab-content > div {
  padding: 20px;
}

.tab input:checked~.tab-content {
  max-height: 1000px; 
}

.tab label::after {
  position: absolute;
  left: 10px;
  top: -10px;
  font-size: 22px;
  display: block;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}

.tab input[type=checkbox]+label::after {
  content: "+";
}

.tab input[type=checkbox]:checked+label::after {
  content: "-";
}